PORT=5000
MONGODB_URI='mongodb+srv://a44431738_db_user:abhi452005@abhishek.p0wqau8.mongodb.net/?retryWrites=true'
JWT_SECRET=your_jwt_secret_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
NODE_ENV=development